; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:d1_mini_lite]
platform = espressif8266
board = d1_mini_lite
framework = arduino
;upload_port = /dev/ttyUSB*
;monitor_port = /dev/ttyUSB*
monitor_speed = 115200
lib_deps = 
	tzapu/WiFiManager@^0.16.0
	bblanchon/ArduinoJson@^6.18.5
	paulstoffregen/OneWire@^2.3.6
	milesburton/DallasTemperature@^3.9.1
	knolleary/PubSubClient@^2.8
	adafruit/Adafruit MCP23017 Arduino Library@^2.0.2
